<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFF3C7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V1NZX QUICK ANSWER"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#F9A8D4"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link website soal:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://ujian.example.com"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:textColor="#000"
        android:inputType="textUri"
        android:layout_marginTop="6dp"/>

    <Button
        android:id="@+id/btnPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1. IZINKAN OVERLAY"
        android:background="#67E8F9"
        android:textColor="#000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2. MULAI"
        android:background="#86EFAC"
        android:textColor="#000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="3. STOP"
        android:background="#FCA5A5"
        android:textColor="#000"
        android:textStyle="bold"/>
</LinearLayout>
